DATABASE_URL="postgresql://studymate_user:studymate_pass@localhost:5432/studymate_restored"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
//YOUR_SECRET_KEY
NEXTAUTH_SECRET=
//YOUR_OPENAI_API_KEY
OPENAI_API_KEY=
